<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A0A0D1B-6971-4CC9-BDF9-CAE8C5B543CD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9A0A0D1B-6971-4CC9-BDF9-CAE8C5B543CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2E234F57-9760-450D-BF44-C9E3EC843A3E}" WorkUnitID="{A4652FED-F4DC-46CE-8715-DAACAFFFFCE3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
